{
  "name": "spinal-browser-spinaltwin",
  "version": "1.0.4",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf wwww && NODE_ENV=production node bin/parcel.config.js",
    "dev": "NODE_ENV=development node bin/parcel.config.js",
    "reset": "rm -fr www"
  },
  "bin": {
    "create_maintainer_env": "bin/parcel.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "Free_Software_License_Agreement.pdf",
  "dependencies": {
    "aes-js": "^3.1.2",
    "apexcharts": "^3.19.2",
    "component": "^1.1.0",
    "element-ui": "^2.13.2",
    "eva-icons": "^1.1.2",
    "jquery": "^3.4.1",
    "lodash.throttle": "^4.1.1",
    "parcel-bundler": "^1.12.4",
    "velocity-animate": "^1.5.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-i18n": "^8.18.2",
    "vue-plotly": "^1.0.1",
    "vue-ripple-directive": "^2.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@vue/component-compiler-utils": "^3.1.2",
    "parcel-plugin-static-files-copy": "^2.4.3"
  },
  "browserslist": [
    "last 1 chrome versions"
  ],
  "staticFiles": {
    "staticPath": "src/public"
  }
}
