{
  "name": "spinal-browser-spinaltwin",
  "version": "1.8.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html src/login.html --no-optimize --public-url '/html/spinaltwin/' --dist-dir www/ --no-scope-hoist",
    "dev": "parcel watch src/index.html src/login.html --public-url '/html/spinaltwin/' --dist-dir www/",
    "reset": "rm -fr www .parcel-cache"
  },
  "keywords": [],
  "author": "",
  "license": "Free_Software_License_Agreement.pdf",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "browserify": {
    "transform": [
      "vueify",
      "babelify",
      "imgurify"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@parcel/packager-raw-url": "^2.3.2",
    "@parcel/packager-xml": "^2.3.2",
    "@parcel/transformer-typescript-tsc": "^2.3.2",
    "@parcel/transformer-vue": "^2.3.2",
    "@parcel/transformer-webmanifest": "^2.3.2",
    "@parcel/transformer-xml": "^2.3.2",
    "@types/forge-viewer": "^7.69.1",
    "@types/three": "^0.146.0",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "@vue/component-compiler-utils": "^3.3.0",
    "aes-js": "^3.1.2",
    "apexcharts": "^3.33.0",
    "axios": "^0.24.0",
    "babel-polyfill": "^6.26.0",
    "bootstrap-vue": "^2.21.2",
    "chart.js": "^3.9.1",
    "element-ui": "^2.15.6",
    "eslint": "^8.17.0",
    "eslint-plugin-vue": "^9.1.1",
    "eva-icons": "^1.1.3",
    "events": "^3.3.0",
    "file-saver": "^2.0.5",
    "jquery": "^3.6.0",
    "lodash.debounce": "^4.0.8",
    "lodash.throttle": "^4.1.1",
    "material-design-icons-iconfont": "^6.7.0",
    "parcel": "^2.3.2",
    "parcel-config-vue2": "^0.1.3",
    "parcel-transformer-vue2": "^0.1.7",
    "pdf-viewer-vue": "^0.2.7",
    "pdfvuer": "^2.0.1",
    "postcss": "^8.4.7",
    "process": "^0.11.10",
    "sass": "^1.42.1",
    "spinal-components": "git+https://github.com/spinalcom/spinal-components.git",
    "spinal-core-connectorjs": "git+https://github.com/spinalcom/spinal-core-connectorjs.git",
    "spinal-env-viewer-context-geographic-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-geographic-service.git",
    "spinal-env-viewer-context-menu-service": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "spinal-env-viewer-graph-service": "git+https://github.com/spinalcom/Spinal-Graph-Service.git",
    "spinal-env-viewer-panel-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-panel-manager-service.git",
    "spinal-env-viewer-panel-manager-service_spinalforgeextention": "git+https://github.com/spinalcom/spinal-env-viewer-panel-manager-service_spinalforgeextention.git",
    "spinal-env-viewer-plugin-control-endpoint-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-control-endpoint-service.git",
    "spinal-env-viewer-plugin-documentation": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-documentation.git",
    "spinal-env-viewer-plugin-documentation-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-documentation-service.git",
    "spinal-env-viewer-plugin-endpoint_chart_viewer": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-endpoint_chart_viewer.git",
    "spinal-env-viewer-plugin-event-emitter": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-event-emitter.git",
    "spinal-env-viewer-plugin-excel-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-excel-manager-service.git",
    "spinal-env-viewer-plugin-forge": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-forge.git",
    "spinal-env-viewer-plugin-group-manager-service": "git+https://github.com/spinalcom/spinal-env-viewer-plugin-group-manager-service.git",
    "spinal-env-viewer-room-manager": "git+https://github.com/spinalcom/spinal-env-viewer-room-manager.git",
    "spinal-env-viewer-task-service": "git+https://github.com/spinalcom/spinal-env-viewer-task-service.git",
    "spinal-forge-viewer": "git+https://github.com/spinalcom/spinal-forge-viewer.git",
    "spinal-model-graph": "git+https://github.com/spinalcom/spinal-model-graph.git",
    "spinal-service-ticket": "git+https://github.com/spinalcom/spinal-service-ticket.git",
    "tinygradient": "^1.1.5",
    "toastify-js": "^1.9.3",
    "typescript": "^4.5.4",
    "v-tooltip": "^2.1.3",
    "velocity-animate": "^1.5.2",
    "vue": "^2.7.14",
    "vue-apexcharts": "^1.6.2",
    "vue-cal": "^3.10.1",
    "vue-chartjs": "^4.1.1",
    "vue-color": "^2.8.1",
    "vue-ctk-date-time-picker": "^3.0.0-alpha.0",
    "vue-hot-reload-api": "^2.3.4",
    "vue-i18n": "^8.26.8",
    "vue-material": "^1.0.0-beta-15",
    "vue-ripple-directive": "^2.0.1",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vueperslides": "^2.15.2"
  },
  "dependencies": {}
}
