{
  "_args": [
    [
      "git+https://github.com/spinalcom/spinal-models-user.git",
      "/home/spinalcom/project/spinal-browser-spinaltwin"
    ]
  ],
  "_from": "git+https://github.com/spinalcom/spinal-models-user.git",
  "_id": "spinal-models-user@git+https://github.com/spinalcom/spinal-models-user.git#34a6416f728f0a4c8b971605092ccc3f7aaf9952",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/spinal-models-user",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/spinalcom/spinal-models-user.git",
    "rawSpec": "git+https://github.com/spinalcom/spinal-models-user.git",
    "saveSpec": "git+https://github.com/spinalcom/spinal-models-user.git",
    "fetchSpec": "https://github.com/spinalcom/spinal-models-user.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/spinal-service-user"
  ],
  "_resolved": "git+https://github.com/spinalcom/spinal-models-user.git#34a6416f728f0a4c8b971605092ccc3f7aaf9952",
  "_spec": "git+https://github.com/spinalcom/spinal-models-user.git",
  "_where": "/home/spinalcom/project/spinal-browser-spinaltwin",
  "author": {
    "name": "SPINALCOM"
  },
  "description": "",
  "devDependencies": {
    "@types/node": "^10.12.12",
    "jsdoc-to-markdown": "^4.0.1",
    "tslint": "^5.11.0",
    "tslint-config-airbnb": "^5.11.1",
    "typescript": "^3.2.2"
  },
  "keywords": [],
  "license": "SPINALCOM",
  "main": "dist/SpinalUser",
  "name": "spinal-models-user",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.0"
}
