{
  "_args": [
    [
      "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
      "/home/spinalcom/project/spinal-browser-spinaltwin"
    ]
  ],
  "_from": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
  "_id": "spinal-env-viewer-bim-manager-service@git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git#2011ce99e9f21814e151fed9454851db638c12d3",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/spinal-env-viewer-bim-manager-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
    "rawSpec": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
    "saveSpec": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
    "fetchSpec": "https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/spinal-env-viewer-room-manager"
  ],
  "_resolved": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git#2011ce99e9f21814e151fed9454851db638c12d3",
  "_spec": "git+https://github.com/spinalcom/spinal-env-viewer-bim-manager-service.git",
  "_where": "/home/spinalcom/project/spinal-browser-spinaltwin",
  "author": "",
  "description": "",
  "devDependencies": {
    "ts-loader": "^5.4.3",
    "typescript": "^3.4.5"
  },
  "keywords": [],
  "license": "ISC",
  "main": "dist/index.js",
  "name": "spinal-env-viewer-bim-manager-service",
  "scripts": {
    "build": "rm -rf dist && tsc"
  },
  "version": "1.0.0"
}
