{
  "_args": [
    [
      "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
      "/home/spinalcom/project/spinal-browser-spinaltwin"
    ]
  ],
  "_from": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
  "_id": "spinal-env-viewer-context-menu-service@git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git#e2696e6203dac9bbcaa31b36509f6a811fe81345",
  "_inBundle": false,
  "_integrity": "",
  "_location": "/spinal-env-viewer-context-menu-service",
  "_phantomChildren": {},
  "_requested": {
    "type": "git",
    "raw": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "rawSpec": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "saveSpec": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "fetchSpec": "https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
    "gitCommittish": null
  },
  "_requiredBy": [
    "/spinal-env-viewer-room-manager"
  ],
  "_resolved": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git#e2696e6203dac9bbcaa31b36509f6a811fe81345",
  "_spec": "git+https://github.com/spinalcom/spinal-env-viewer-context-menu-service.git",
  "_where": "/home/spinalcom/project/spinal-browser-spinaltwin",
  "author": "",
  "description": "spinal-env-viewer-context-menu-service is a service to add icon button to a namedhook so the application UI can later retrive them via the hookname.",
  "devDependencies": {
    "jsdoc-to-markdown": "^4.0.1"
  },
  "keywords": [],
  "license": "Spinalcom",
  "main": "index.js",
  "name": "spinal-env-viewer-context-menu-service",
  "scripts": {
    "doc": "jsdoc2md --template templates/README.md --files SpinalContextMenuService.js SpinalContextApp.js > README.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
